{
  "name": "news-rag-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:vercel": "node vercel-build.js",
    "check-deps": "node -e \"try { require('tailwindcss'); console.log('✅ tailwindcss installed'); } catch(e) { console.error('❌ tailwindcss NOT installed'); process.exit(1); }\"",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "node vercel-deploy.js",
    "deploy:check": "npm run predeploy && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "@upstash/redis": "^1.35.6",
    "autoprefixer": "^10.4.21",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fast-xml-parser": "^5.3.0",
    "natural": "^6.10.4",
    "next": "^14.0.4",
    "postcss": "^8.5.6",
    "react": "^18",
    "react-dom": "^18",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^3.4.1"
  }
}
