{
  "version": 2,
  "builds": [
    {
      "src": "api-vercel/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api-vercel/test.js"
    },
    {
      "src": "/api/config",
      "dest": "/api-vercel/config-check.js"
    },
    {
      "src": "/api/query",
      "dest": "/api-vercel/query-optimized.js"
    },
    {
      "src": "/api/articles",
      "dest": "/api-vercel/articles-optimized.js"
    },
    {
      "src": "/health",
      "dest": "/api-vercel/health.js"
    },
    {
      "src": "/(.*)",
      "dest": "/web/$1"
    }
  ],
  "functions": {
    "api-vercel/*.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "framework": "nextjs",
  "outputDirectory": "web/.next",
  "installCommand": "cd web && npm install",
  "buildCommand": "cd web && npm run build"
}